{
  "name": "water.src",
  "description": "An application for reporting clean water",
  "repository": "https://github.com/vvinutna/watersrc",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
